@charset "UTF-8";
.tituloNosotros {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: 'Nunito', sans-serif;
  font-size: 45px;
  position: relative;
  margin-top: 150px;
  bottom: 50px;
  text-shadow: 1px 1px 1px black; }

.textoNosotros {
  justify-content: center;
  position: relative;
  bottom: 10px;
  line-height: 1.3;
  text-align: center; }

.texto1 {
  font-family: 'Nunito', sans-serif;
  font-size: 30px; }

.navNosotros {
  width: 100%;
  position: fixed;
  display: flex;
  background-image: linear-gradient(#13F8F9, white);
  background-size: cover;
  top: 0px;
  z-index: 1; }

.navTituloNosotros {
  font-size: 32px;
  font-family: 'Ramaraja', serif;
  font-style: normal;
  text-shadow: 1.5px 1.5px 1.5px grey;
  margin-top: 20px; }

.nav-linkNosotros {
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-style: normal;
  text-shadow: 1px 1px 1px grey;
  margin-left: 100px; }

.logo1 {
  display: flex; }

.imagenNosotros {
  position: relative;
  right: 10px;
  width: 90px; }

.ulNosotros {
  display: flex;
  list-style: none;
  position: relative;
  top: 20px;
  margin-left: 100px; }

.mainNosotros {
  background: linear-gradient(45deg, white, #F9E79F, #FCFAE2, white);
  margin-top: 100px;
  padding-bottom: 150px;
  height: 750px; }

.imgTimon {
  display: flex;
  align-items: center;
  justify-content: center; }

.timon {
  width: 200px;
  height: 200px;
  margin-top: 45px; }

.footerNosotros {
  background-image: linear-gradient(#13F8F9, white);
  background-size: cover; }

.tituloFooter {
  color: black;
  font-size: 25px;
  font-family: 'Ramaraja', serif;
  font-style: normal;
  text-shadow: 2px 2px 2px grey;
  z-index: 1;
  margin-bottom: 10px; }

.logoNosotros {
  display: flex;
  position: relative;
  justify-content: center;
  text-align: center;
  align-items: center; }

.logoFooter {
  width: 82px;
  height: auto;
  padding-right: 0px; }

.div-redes1__Nosotros {
  padding: 8px;
  margin-top: 10px; }

.div-redes1__a--formatoNosotros:hover {
  transform: scale(1.2);
  color: #1C9ABA; }

footer {
  background-image: linear-gradient(#13F8F9, white);
  background-size: cover; }

.ubicacionTitulo1 {
  color: black;
  font-size: 25px;
  font-family: 'Ramaraja', serif;
  font-style: normal;
  text-shadow: 2px 2px 2px grey;
  z-index: 1; }

.index-nav1__logo--tama√±oLogo {
  width: 82px;
  height: auto;
  padding-right: 0px; }

.div-redes1__a {
  padding: 8px;
  margin-top: 25px; }

.redes {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 10px;
  right: 70px;
  justify-content: flex-end;
  margin-bottom: 15px;
  padding-top: 10px; }

.ubicacionTitulo1 {
  display: inline;
  position: relative;
  bottom: -6px;
  left: -17px; }

.div-redes1__a--formato:hover {
  transform: scale(1.2);
  color: #1C9ABA; }

.imagen {
  position: relative;
  right: 10px;
  width: 90px; }

.navTitulo {
  font-size: 32px;
  font-family: 'Ramaraja', serif;
  font-style: normal;
  text-shadow: 1.5px 1.5px 1.5px grey;
  margin-top: 10px; }

.navbar-nav .nav-link {
  color: black;
  font-size: 17px;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-style: normal;
  text-shadow: 1px 1px 1px grey;
  margin-left: 100px; }

.nav-color {
  background-image: linear-gradient(#13F8F9, white); }

.navToggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: black; }

.mainIndex {
  background: linear-gradient(45deg, white, #F9E79F, #FCFAE2, white);
  padding: 20px;
  height: auto;
  width: auto; }

.carousel, .titulo1Carrousel, .tituloCarrousel {
  text-shadow: 3px 3px 3px black;
  color: white;
  font-family: 'Nunito', sans-serif;
  text-align: center; }

.titulo1Carrousel {
  font-size: 25px; }

.tituloCarrousel {
  font-size: 22px; }

.carousel-inner {
  z-index: 0; }

.slide {
  margin-top: 100px; }

.slide img {
  height: 60vh; }

.timonDibujo {
  padding: 35px; }

.Eventos {
  width: auto;
  height: auto;
  background: linear-gradient(45deg, white, #F9E79F, #FCFAE2, white);
  background-size: cover;
  position: relative;
  padding: 15px; }

.card-body {
  box-shadow: 5px 5px 5px black; }

.card-img-top {
  box-shadow: 4px 4px 4px #FCFAE2; }

.cards, .card1 .card2 .card3 .card4 .card5 {
  padding: 30px; }

.card-text {
  font-family: 'Nunito', sans-serif;
  font-size: 25px;
  color: #FCFAE2; }

.tarjetas {
  margin-top: 180px; }

.tarjetas2 {
  background: none;
  border: none; }

.tituloEventos {
  font-family: 'Nunito', sans-serif;
  font-size: 45px;
  margin-top: 200px;
  text-align: center;
  text-shadow: 1px 1px 1px black; }

.palmeras {
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
  top: 200px;
  margin-left: 20px;
  margin-right: 20px; }

.footerEventos {
  position: relative;
  top: 0px; }

.listaEventos {
  font-size: 25px;
  animation-name: movimiento;
  animation-duration: 2s; }

@keyframes movimiento {
  50% {
    opacity: 0.1; } }

.Eventos__divDescripcionTitulo--pTitulo {
  font-size: 25px;
  margin-top: 120px;
  animation-name: movimiento;
  animation-duration: 2s; }

@keyframes movimiento {
  50% {
    opacity: 0.1; } }

.itemsEventos {
  text-decoration: none;
  padding: 18px;
  font-family: 'Nunito', sans-serif; }

.listaEventos {
  list-style-type: none;
  margin-top: 60px;
  margin-right: 32px; }

hr {
  margin-top: 100px;
  width: 50%;
  align: center;
  size: 10; }

.imagenTituloTimon {
  width: 40px; }

.formato, .Servicios__div--titulo, .Servicios__div__ul {
  font-family: 'Nunito', sans-serif;
  color: #FCFAE2;
  text-align: center;
  justify-content: center;
  line-height: 1.2; }

.Servicios__div--titulo {
  position: relative;
  top: 100px;
  display: flex;
  font-size: 30px;
  text-shadow: 2px 2px 2px white; }

.Servicios__div__ul {
  position: relative;
  top: 110px;
  font-size: 20px;
  list-style-type: none;
  margin-right: 30px; }

.div__video {
  position: relative;
  top: 100px;
  display: flex;
  height: 500px; }

.Servicios__div {
  position: relative;
  top: 50px;
  right: 40px; }

.texto {
  padding-top: 120px;
  font-size: 20px;
  font-family: 'Nunito', sans-serif;
  text-align: center; }

.Servicios {
  background: linear-gradient(45deg, white, #F9E79F, #FCFAE2, white);
  background-size: cover;
  position: relative;
  width: auto;
  height: 1300px; }

.galeria {
  background: linear-gradient(45deg, white, #F9E79F, #FCFAE2, white);
  width: auto;
  height: auto;
  background-size: cover;
  padding: 30px; }

.tituloGaleria {
  display: flex;
  text-align: center;
  align-items: center;
  font-family: 'Nunito', sans-serif;
  font-size: 45px;
  position: relative;
  margin-top: 200px;
  bottom: 50px;
  text-shadow: 1px 1px 1px black; }

.galeria .foto {
  width: 100%;
  height: auto;
  transition: width 2s;
  box-shadow: 5px 5px 5px grey;
  margin: 20px 20px 15px 0px; }

.foto:hover {
  width: 500px; }

.galeria .col-lg-6 {
  padding: 20px; }

.formatoContacto, .tituloContacto, .tituloFormulario {
  text-shadow: 1px 1px 1px black;
  font-family: 'Nunito', sans-serif; }

.tituloContacto {
  margin-top: 180px;
  margin-bottom: 80px;
  font-size: 45px; }

.tituloFormulario {
  padding: 30px;
  text-align: center; }

.mapa {
  border-color: black;
  border-width: 15px;
  border-style: solid;
  height: 450px; }

.ubicacion {
  text-align: center;
  font-size: 20px;
  font-family: 'Nunito', sans-serif; }

.mainContacto {
  background: linear-gradient(45deg, white, #F9E79F, #FCFAE2, white);
  width: auto;
  height: auto; }

.formatoBodyNosotros {
  display: grid;
  grid-template-areas: "headerNosotros" "mainNosotros" "footerNosotros";
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto; }

.headerNosotros {
  grid-area: headerNosotros; }

.mainNosotros {
  grid-area: mainNosotros; }

.footerNosotros {
  grid-area: footerNosotros; }

@media (max-width: 320px) {
  .gridSection {
    display: grid;
    grid-template-areas: "tituloNosotros1" "textoNosotros" "imgTimon";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; }
  .tituloNosotros1 {
    grid-area: tituloNosotros1; }
  .textoNosotros {
    grid-area: textoNosotros; }
  .tituloFooter {
    font-size: 18px; }
  .imgTimon {
    grid-area: imgTimon; }
  .div-redes1__a--formatoNosotros {
    width: 20px; }
  .mainNosotros {
    width: 100%;
    height: auto; }
  .navNosotros {
    display: block;
    right: -1px;
    width: 100%;
    background-image: linear-gradient(#13F8F9, white);
    background-size: cover; }
  .timon {
    width: 180px;
    height: 180px;
    margin-bottom: 80px; }
  .navTituloNosotros {
    font-size: px;
    font-family: 'Ramaraja', serif;
    font-style: normal;
    text-shadow: 1.5px 1.5px 1.5px grey;
    margin-top: 10px; }
  .nav-linkNosotros {
    text-decoration: none;
    color: black;
    font-size: 9px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-style: normal;
    text-shadow: 1px 1px 1px grey;
    margin-left: 10px; }
  .tituloNosotros {
    font-size: 25px; }
  .logo1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; }
  .imagenNosotros {
    position: relative;
    right: 10px;
    width: 90px; }
  .ulNosotros {
    display: flex;
    list-style: none;
    position: relative;
    top: 0px;
    right: 140px; } }

/*Mobile Horizontal*/
@media (min-width: 321px) and (max-width: 480px) {
  .gridSection {
    display: grid;
    grid-template-areas: "tituloNosotros1" "textoNosotros" "imgTimon";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; }
  .tituloNosotros1 {
    grid-area: tituloNosotros1; }
  .textoNosotros {
    grid-area: textoNosotros; }
  .imgTimon {
    grid-area: imgTimon;
    margin-bottom: 12px; }
  .mainNosotros {
    width: 100%;
    height: auto; }
  .navNosotros {
    display: block;
    right: -1px;
    width: 100%;
    background-image: linear-gradient(#13F8F9, white);
    background-size: cover; }
  .timon {
    width: 180px;
    height: 180px;
    margin-bottom: 80px; }
  .navTituloNosotros {
    font-size: 20px;
    font-family: 'Ramaraja', serif;
    font-style: normal;
    text-shadow: 1.5px 1.5px 1.5px grey;
    margin-top: 10px; }
  .nav-linkNosotros {
    text-decoration: none;
    color: black;
    font-size: 10px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-style: normal;
    text-shadow: 1px 1px 1px grey;
    margin-left: 10px; }
  .logo1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; }
  .imagenNosotros {
    position: relative;
    right: 10px;
    width: 90px; }
  .ulNosotros {
    display: flex;
    list-style: none;
    position: relative;
    top: 0px;
    right: 132px; } }

@media (min-width: 481px) and (max-width: 768px) {
  .gridSection {
    display: grid;
    grid-template-areas: "tituloNosotros1" "textoNosotros" "imgTimon";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; }
  .tituloNosotros1 {
    grid-area: tituloNosotros1; }
  .textoNosotros {
    grid-area: textoNosotros; }
  .imgTimon {
    grid-area: imgTimon;
    margin-bottom: 12px; }
  .navNosotros {
    display: block;
    right: -1px;
    width: 100%;
    background-image: linear-gradient(#13F8F9, white);
    background-size: cover; }
  .navTituloNosotros {
    font-size: 40px;
    font-family: 'Ramaraja', serif;
    font-style: normal;
    text-shadow: 1.5px 1.5px 1.5px grey;
    margin-top: 35px; }
  .nav-linkNosotros {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-style: normal;
    text-shadow: 1px 1px 1px grey;
    margin-left: 20px; }
  .logo1 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; }
  .imagenNosotros {
    position: relative;
    right: 10px;
    width: 90px; }
  .ulNosotros {
    display: flex;
    list-style: none;
    position: relative;
    top: 0px;
    right: 80px; } }

@media (max-width: 1024px) {
  .gridSection {
    display: grid;
    grid-template-areas: "tituloNosotros1 tituloNosotros1" "textoNosotros textoNosotros " "imgTimon imgTimon";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto; }
  .tituloNosotros1 {
    grid-area: tituloNosotros1; }
  .textoNosotros {
    grid-area: textoNosotros; }
  .imgTimon {
    grid-area: imgTimon; } }
